{
    "bugs": {
        "url": "https://github.com/edgardevo/mcp-fivetran/issues"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "csv-stringify": "^6.4.0",
        "dotenv": "^16.3.0",
        "zod": "^3.22.0"
    },
    "description": "Fivetran MCP Server",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@vitest/coverage-v8": "^2.1.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0",
        "vitest": "^2.1.0"
    },
    "homepage": "https://github.com/edgardevo/mcp-fivetran#readme",
    "license": "MIT",
    "main": "dist/index.js",
    "name": "dgc-fivetran",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/edgardevo/mcp-fivetran.git"
    },
    "scripts": {
        "build": "tsc",
        "bump": "node scripts/bump-version.mjs",
        "dev": "tsx src/index.ts",
        "docs": "tsx scripts/generate-docs.mts",
        "lint": "prek run --all-files",
        "start": "node dist/index.js",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "validate": "node scripts/validate-template.mjs"
    },
    "version": "0.8.0"
}
